In [2]:
!pip install -q rpy2

In [3]:
%load_ext rpy2.ipython

# Guide to using tidyr

In [7]:
# filter() (and slice())
# arrange()
# select() (and rename())
# distinct()
# mutate() (and transmute())
# summarise()
# sample_n() and sample_frac()

In [10]:
%%R

install.packages('dplyr')

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/src/contrib/dplyr_1.1.4.tar.gz'
Content type 'application/x-gzip' length 1207521 bytes (1.2 MB)
==================================================
downloaded 1.2 MB


The downloaded source packages are in
	‘/tmp/Rtmpf2harg/downloaded_packages’

In [11]:
%%R

library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

In [14]:
%%R

install.packages('nycflights13',repos = 'http://cran.us.r-project.org')
library(nycflights13)
flights

      year          month             day           dep_time    sched_dep_time
 Min.   :2013   Min.   : 1.000   Min.   : 1.00   Min.   :   1   Min.   : 106
 1st Qu.:2013   1st Qu.: 4.000   1st Qu.: 8.00   1st Qu.: 907   1st Qu.: 906
 Median :2013   Median : 7.000   Median :16.00   Median :1401   Median :1359
 Mean   :2013   Mean   : 6.549   Mean   :15.71   Mean   :1349   Mean   :1344
 3rd Qu.:2013   3rd Qu.:10.000   3rd Qu.:23.00   3rd Qu.:1744   3rd Qu.:1729
 Max.   :2013   Max.   :12.000   Max.   :31.00   Max.   :2400   Max.   :2359
                                                 NA's   :8255
   dep_delay          arr_time    sched_arr_time   arr_delay
 Min.   : -43.00   Min.   :   1   Min.   :   1   Min.   : -86.000
 1st Qu.:  -5.00   1st Qu.:1104   1st Qu.:1124   1st Qu.: -17.000
 Median :  -2.00   Median :1535   Median :1556   Median :  -5.000
 Mean   :  12.64   Mean   :1502   Mean   :1536   Mean   :   6.895
 3rd Qu.:  11.00   3rd Qu.:1940   3rd Qu.:1945   3rd Qu.:  14.000
 Max.   :1301.00   Max.   :2400   Max.   :2359   Max.   :1272.000
 NA's   :8255      NA's   :8713                  NA's   :9430
   carrier              flight       tailnum             origin
 Length:336776      Min.   :   1   Length:336776      Length:336776
 Class :character   1st Qu.: 553   Class :character   Class :character
 Mode  :character   Median :1496   Mode  :character   Mode  :character
                    Mean   :1972
                    3rd Qu.:3465
                    Max.   :8500

     dest              air_time        distance         hour
 Length:336776      Min.   : 20.0   Min.   :  17   Min.   : 1.00
 Class :character   1st Qu.: 82.0   1st Qu.: 502   1st Qu.: 9.00
 Mode  :character   Median :129.0   Median : 872   Median :13.00
                    Mean   :150.7   Mean   :1040   Mean   :13.18
                    3rd Qu.:192.0   3rd Qu.:1389   3rd Qu.:17.00
                    Max.   :695.0   Max.   :4983   Max.   :23.00
                    NA's   :9430
     minute        time_hour
 Min.   : 0.00   Min.   :2013-01-01 05:00:00
 1st Qu.: 8.00   1st Qu.:2013-04-04 13:00:00
 Median :29.00   Median :2013-07-03 10:00:00
 Mean   :26.23   Mean   :2013-07-03 05:22:54
 3rd Qu.:44.00   3rd Qu.:2013-10-01 07:00:00
 Max.   :59.00   Max.   :2013-12-31 23:00:00

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
trying URL 'http://cran.us.r-project.org/src/contrib/nycflights13_1.0.2.tar.gz'
Content type 'application/x-gzip' length 4504033 bytes (4.3 MB)
==================================================
downloaded 4.3 MB


The downloaded source packages are in
	‘/tmp/Rtmpf2harg/downloaded_packages’

# A tibble: 336,776 × 19
    year month   day dep_time sched_dep_time dep_delay arr_time sched_arr_time
   <int> <int> <int>    <int>          <int>     <dbl>    <int>          <int>
 1  2013     1     1      517            515         2      830            819
 2  2013     1     1      533            529         4      850            830
 3  2013     1     1      542            540         2      923            850
 4  2013     1     1      544            545        -1     1004           1022
 5  2013     1     1      554            600        -6      812            837
 6  2013     1     1      554            558        -4      740            728
 7  2013     1     1      555            600        -5      913            854
 8  2013     1     1      557            600        -3      709            723
 9  2013     1     1      557            600        -3      838            846
10  2013     1     1      558            600        -2      753            745
# ℹ 336,766 more rows
# ℹ 11 more variables: arr_delay <dbl>, carrier <chr>, flight <int>,
#   tailnum <chr>, origin <chr>, dest <chr>, air_time <dbl>, distance <dbl>,
#   hour <dbl>, minute <dbl>, time_hour <dttm>
# ℹ Use `print(n = ...)` to see more rows

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
trying URL 'http://cran.us.r-project.org/src/contrib/nycflights13_1.0.2.tar.gz'
Content type 'application/x-gzip' length 4504033 bytes (4.3 MB)
==================================================
downloaded 4.3 MB


The downloaded source packages are in
	‘/tmp/Rtmpf2harg/downloaded_packages’

In [15]:
%%R

# Notice how large the data frame is:
dim(flights)

[1] 336776     19
[1] 336776     19

## filter()

allows you to select a subset of rows in a data frame.
The first argument is the name of the data frame.
The second and subsequent arguments are the expressions that filter the data *frame*

In [16]:
%%R

head(filter(flights,month==11,day==3,carrier=='AA'))

# A tibble: 6 × 19
   year month   day dep_time sched_dep_time dep_delay arr_time sched_arr_time
  <int> <int> <int>    <int>          <int>     <dbl>    <int>          <int>
1  2013    11     3      538            545        -7      824            855
2  2013    11     3      556            600        -4      900            905
3  2013    11     3      604            610        -6      844            855
4  2013    11     3      624            629        -5      907            929
5  2013    11     3      625            630        -5      736            805
6  2013    11     3      653            655        -2      925            920
# ℹ 11 more variables: arr_delay <dbl>, carrier <chr>, flight <int>,
#   tailnum <chr>, origin <chr>, dest <chr>, air_time <dbl>, distance <dbl>,
#   hour <dbl>, minute <dbl>, time_hour <dttm>

In [18]:
%%R

head(flights[flights$month == 11 & flights$day == 3 & flights$carrier == 'AA', ])

# A tibble: 6 × 19
   year month   day dep_time sched_dep_time dep_delay arr_time sched_arr_time
  <int> <int> <int>    <int>          <int>     <dbl>    <int>          <int>
1  2013    11     3      538            545        -7      824            855
2  2013    11     3      556            600        -4      900            905
3  2013    11     3      604            610        -6      844            855
4  2013    11     3      624            629        -5      907            929
5  2013    11     3      625            630        -5      736            805
6  2013    11     3      653            655        -2      925            920
# ℹ 11 more variables: arr_delay <dbl>, carrier <chr>, flight <int>,
#   tailnum <chr>, origin <chr>, dest <chr>, air_time <dbl>, distance <dbl>,
#   hour <dbl>, minute <dbl>, time_hour <dttm>

## slice()

We can select rows by position using slice()

In [19]:
%%R

slice(flights, 1:10)

# A tibble: 10 × 19
    year month   day dep_time sched_dep_time dep_delay arr_time sched_arr_time
   <int> <int> <int>    <int>          <int>     <dbl>    <int>          <int>
 1  2013     1     1      517            515         2      830            819
 2  2013     1     1      533            529         4      850            830
 3  2013     1     1      542            540         2      923            850
 4  2013     1     1      544            545        -1     1004           1022
 5  2013     1     1      554            600        -6      812            837
 6  2013     1     1      554            558        -4      740            728
 7  2013     1     1      555            600        -5      913            854
 8  2013     1     1      557            600        -3      709            723
 9  2013     1     1      557            600        -3      838            846
10  2013     1     1      558            600        -2      753            745
# ℹ 11 more variables: arr_delay <dbl>, carrier <chr>, flight <int>,
#   tailnum <chr>, origin <chr>, dest <chr>, air_time <dbl>, distance <dbl>,
#   hour <dbl>, minute <dbl>, time_hour <dttm>

## arrange()

works similarly to filter() except that instead of filtering or selecting rows, it reorders them. It takes a data frame, and a set of column names (or more complicated expressions) to order by. If you provide more than one column name, each additional column will be used to break ties in the values of preceding columns

In [20]:
%%R

head(arrange(flights,year,month,day,air_time))

# A tibble: 6 × 19
   year month   day dep_time sched_dep_time dep_delay arr_time sched_arr_time
  <int> <int> <int>    <int>          <int>     <dbl>    <int>          <int>
1  2013     1     1     2302           2200        62     2342           2253
2  2013     1     1     1318           1322        -4     1358           1416
3  2013     1     1     2116           2110         6     2202           2212
4  2013     1     1     2000           2000         0     2054           2110
5  2013     1     1     2056           2004        52     2156           2112
6  2013     1     1      908            915        -7     1004           1033
# ℹ 11 more variables: arr_delay <dbl>, carrier <chr>, flight <int>,
#   tailnum <chr>, origin <chr>, dest <chr>, air_time <dbl>, distance <dbl>,
#   hour <dbl>, minute <dbl>, time_hour <dttm>

In [21]:
%%R

head(arrange(flights,desc(dep_delay)))

# A tibble: 6 × 19
   year month   day dep_time sched_dep_time dep_delay arr_time sched_arr_time
  <int> <int> <int>    <int>          <int>     <dbl>    <int>          <int>
1  2013     1     9      641            900      1301     1242           1530
2  2013     6    15     1432           1935      1137     1607           2120
3  2013     1    10     1121           1635      1126     1239           1810
4  2013     9    20     1139           1845      1014     1457           2210
5  2013     7    22      845           1600      1005     1044           1815
6  2013     4    10     1100           1900       960     1342           2211
# ℹ 11 more variables: arr_delay <dbl>, carrier <chr>, flight <int>,
#   tailnum <chr>, origin <chr>, dest <chr>, air_time <dbl>, distance <dbl>,
#   hour <dbl>, minute <dbl>, time_hour <dttm>

## select()

Often you work with large datasets with many columns but only a few are actually of interest to you. select() allows you to rapidly zoom in on a useful subset using operations that usually only work on numeric variable positions

In [22]:
%%R

head(select(flights,carrier))

# A tibble: 6 × 1
  carrier
  <chr>
1 UA
2 UA
3 AA
4 B6
5 DL
6 UA

## rename()

You can use rename() to rename columns, note this is not "in-place" you'll need to reassign the renamed data structures.

In [23]:
%%R

head(rename(flights,airline_car = carrier))

# A tibble: 6 × 19
   year month   day dep_time sched_dep_time dep_delay arr_time sched_arr_time
  <int> <int> <int>    <int>          <int>     <dbl>    <int>          <int>
1  2013     1     1      517            515         2      830            819
2  2013     1     1      533            529         4      850            830
3  2013     1     1      542            540         2      923            850
4  2013     1     1      544            545        -1     1004           1022
5  2013     1     1      554            600        -6      812            837
6  2013     1     1      554            558        -4      740            728
# ℹ 11 more variables: arr_delay <dbl>, airline_car <chr>, flight <int>,
#   tailnum <chr>, origin <chr>, dest <chr>, air_time <dbl>, distance <dbl>,
#   hour <dbl>, minute <dbl>, time_hour <dttm>

## distinct()

A common use of select() is to find the values of a set of variables. This is particularly useful in conjunction with the distinct() verb which only returns the unique values in a table.

In [24]:
%%R

distinct(select(flights,carrier))

# A tibble: 16 × 1
   carrier
   <chr>
 1 UA
 2 AA
 3 B6
 4 DL
 5 EV
 6 MQ
 7 US
 8 WN
 9 VX
10 FL
11 AS
12 9E
13 F9
14 HA
15 YV
16 OO

## mutate()

Besides selecting sets of existing columns, it’s often useful to add new columns that are functions of existing columns.

In [25]:
%%R

head(mutate(flights, new_col = arr_delay-dep_delay))

# A tibble: 6 × 20
   year month   day dep_time sched_dep_time dep_delay arr_time sched_arr_time
  <int> <int> <int>    <int>          <int>     <dbl>    <int>          <int>
1  2013     1     1      517            515         2      830            819
2  2013     1     1      533            529         4      850            830
3  2013     1     1      542            540         2      923            850
4  2013     1     1      544            545        -1     1004           1022
5  2013     1     1      554            600        -6      812            837
6  2013     1     1      554            558        -4      740            728
# ℹ 12 more variables: arr_delay <dbl>, carrier <chr>, flight <int>,
#   tailnum <chr>, origin <chr>, dest <chr>, air_time <dbl>, distance <dbl>,
#   hour <dbl>, minute <dbl>, time_hour <dttm>, new_col <dbl>

## transmute()

Use transmute if you only want the new columns

In [26]:
%%R

head(transmute(flights, new_col = arr_delay-dep_delay))

# A tibble: 6 × 1
  new_col
    <dbl>
1       9
2      16
3      31
4     -17
5     -19
6      16

## summarise()

You can use summarise() to quickly collapse data frames into single rows using functions that aggregate results. Remember to use na.rm=TRUE to remove NA values.

In [27]:
%%R

summarise(flights,avg_air_time=mean(air_time,na.rm=TRUE))

# A tibble: 1 × 1
  avg_air_time
         <dbl>
1         151.

## sample_n() and sample_frac()


You can use sample_n() and sample_frac() to take a random sample of rows: use sample_n() for a fixed number and sample_frac() for a fixed fraction.

In [29]:
%%R

sample_n(flights,10)

# A tibble: 10 × 19
    year month   day dep_time sched_dep_time dep_delay arr_time sched_arr_time
   <int> <int> <int>    <int>          <int>     <dbl>    <int>          <int>
 1  2013     3    23     1330           1335        -5     1847           1836
 2  2013    11    13     2007           2010        -3     2205           2219
 3  2013     2     9     1623           1529        54     1938           1857
 4  2013     1     1     1240           1245        -5     1554           1600
 5  2013     1     1     2033           2034        -1     2134           2151
 6  2013     6     8     1210           1130        40     1523           1359
 7  2013     1    14      630            630         0      829            810
 8  2013     2    24      853            859        -6     1118           1145
 9  2013    10    25     2039           2045        -6     2137           2153
10  2013     4    21     1918           1829        49     2101           2031
# ℹ 11 more variables: arr_delay <dbl>, carrier <chr>, flight <int>,
#   tailnum <chr>, origin <chr>, dest <chr>, air_time <dbl>, distance <dbl>,
#   hour <dbl>, minute <dbl>, time_hour <dttm>

In [30]:
%%R

# .005% of the data
sample_frac(flights,0.00005) # USE replace=TRUE for bootstrap sampling

# A tibble: 17 × 19
    year month   day dep_time sched_dep_time dep_delay arr_time sched_arr_time
   <int> <int> <int>    <int>          <int>     <dbl>    <int>          <int>
 1  2013     4     4     1649           1637        12     2017           1940
 2  2013     4     2      556            600        -4      752            756
 3  2013     2    21     1055           1100        -5     1421           1410
 4  2013     9     2      657            700        -3      944            956
 5  2013     6    29     1927           1930        -3     2034           2051
 6  2013     4    28     1451           1457        -6     1738           1754
 7  2013    11    11      729            735        -6     1021           1035
 8  2013    10     2     1632           1600        32     1835           1828
 9  2013     8     5     1357           1359        -2     1636           1632
10  2013    11    12      732            736        -4      903            920
11  2013     7     8     1702           1655         7     2011           2005
12  2013     8    11      727            730        -3     1011           1025
13  2013     5    27      902            906        -4     1135           1205
14  2013    10    20     1441           1445        -4     1621           1628
15  2013     6    24      631            630         1      813            814
16  2013     5     4     1337           1345        -8     1532           1520
17  2013     6    20      825            830        -5     1013           1015
# ℹ 11 more variables: arr_delay <dbl>, carrier <chr>, flight <int>,
#   tailnum <chr>, origin <chr>, dest <chr>, air_time <dbl>, distance <dbl>,
#   hour <dbl>, minute <dbl>, time_hour <dttm>

# Guide to using tidyr

Tidy data is when we have a data set where every row is an observation and every column is a variable, this way the data is organized in such a way where every cell is a value for a specific variable of a specific observation. Having your data in this format will help build an understanding of your data and allow you to analyze or visualize it quickly and efficiently.
[Data Wrangling](https://http://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf)

In [31]:
%%R

install.packages('tidyr',repos = 'http://cran.us.r-project.org')
library(tidyr)
library(data.table)

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
trying URL 'http://cran.us.r-project.org/src/contrib/tidyr_1.3.1.tar.gz'
Content type 'application/x-gzip' length 809058 bytes (790 KB)
==================================================
downloaded 790 KB


The downloaded source packages are in
	‘/tmp/Rtmpf2harg/downloaded_packages’
data.table 1.17.0 using 1 threads (see ?getDTthreads).  Latest news: r-datatable.com

Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

## Data.frames versus data.tables


All data.tables are also data.frames. data.table is a package that extends data.frames.

In [33]:
# gather()
# spread()
# separate()
# unite()

In [34]:
%%R

comp <- c(1,1,1,2,2,2,3,3,3)
yr <- c(1998,1999,2000,1998,1999,2000,1998,1999,2000)
q1 <- runif(9, min=0, max=100)
q2 <- runif(9, min=0, max=100)
q3 <- runif(9, min=0, max=100)
q4 <- runif(9, min=0, max=100)

df <- data.frame(comp=comp,year=yr,Qtr1 = q1,Qtr2 = q2,Qtr3 = q3,Qtr4 = q4)
df

  comp year      Qtr1      Qtr2      Qtr3     Qtr4
1    1 1998 47.265090 56.633476 86.023911 86.45325
2    1 1999  4.195049 79.253572 41.419549 33.51266
3    1 2000 21.351873 86.835147  5.504536 18.79845
4    2 1998 31.611900 33.845655 66.064747 25.00382
5    2 1999 82.282007 87.214829  5.360849 25.84355
6    2 2000 39.910798 40.772635 61.968592 28.43966
7    3 1998 16.891127  6.492968 82.309882 25.66783
8    3 1999 96.488233 82.543629 38.850801 10.02111
9    3 2000  1.413227 60.308284 52.258535 28.72139

## gather()
The gather() function will collapse multiple columns into key-pair values. The data frame above is considered wide since the time variable (represented as quarters) is structured such that each quarter represents a variable. To re-structure the time component as an individual variable, we can gather each quarter within one column variable and also gather the values associated with each quarter in a second column variable.*italicized text*

In [35]:
%%R

# Using Pipe Operator
head(df %>% gather(Quarter,Revenue,Qtr1:Qtr4))

  comp year Quarter   Revenue
1    1 1998    Qtr1 47.265090
2    1 1999    Qtr1  4.195049
3    1 2000    Qtr1 21.351873
4    2 1998    Qtr1 31.611900
5    2 1999    Qtr1 82.282007
6    2 2000    Qtr1 39.910798

In [36]:
%%R

# With just the function
head(gather(df,Quarter,Revenue,Qtr1:Qtr4))

  comp year Quarter   Revenue
1    1 1998    Qtr1 47.265090
2    1 1999    Qtr1  4.195049
3    1 2000    Qtr1 21.351873
4    2 1998    Qtr1 31.611900
5    2 1999    Qtr1 82.282007
6    2 2000    Qtr1 39.910798

## spread()
This is the complement of gather(), which is why its called spread()

In [37]:
%%R

stocks <- data.frame(
  time = as.Date('2009-01-01') + 0:9,
  X = rnorm(10, 0, 1),
  Y = rnorm(10, 0, 2),
  Z = rnorm(10, 0, 4)
)
stocks

         time          X            Y           Z
1  2009-01-01 -0.2425570 -1.152702479 -1.83559473
2  2009-01-02 -2.5245448  1.975443102 -1.22631977
3  2009-01-03 -0.4284860  0.506502505  5.45928715
4  2009-01-04  0.8583487 -0.009902503 -2.63561161
5  2009-01-05 -1.4750678 -2.123216526 -0.85496040
6  2009-01-06  0.1755034 -2.607536295 -9.12013657
7  2009-01-07  0.8153470  1.854615627  0.91158951
8  2009-01-08  0.5528814  1.520028856 -0.02299214
9  2009-01-09 -0.3189077  2.127448258 -1.13865853
10 2009-01-10 -1.8164747 -0.755576554  3.37954230

In [38]:
%%R

stocksm <- stocks %>% gather(stock, price, -time)

In [39]:
%%R

stocksm %>% spread(stock, price)

         time          X            Y           Z
1  2009-01-01 -0.2425570 -1.152702479 -1.83559473
2  2009-01-02 -2.5245448  1.975443102 -1.22631977
3  2009-01-03 -0.4284860  0.506502505  5.45928715
4  2009-01-04  0.8583487 -0.009902503 -2.63561161
5  2009-01-05 -1.4750678 -2.123216526 -0.85496040
6  2009-01-06  0.1755034 -2.607536295 -9.12013657
7  2009-01-07  0.8153470  1.854615627  0.91158951
8  2009-01-08  0.5528814  1.520028856 -0.02299214
9  2009-01-09 -0.3189077  2.127448258 -1.13865853
10 2009-01-10 -1.8164747 -0.755576554  3.37954230

In [40]:
%%R

stocksm %>% spread(time, price)

  stock 2009-01-01 2009-01-02 2009-01-03   2009-01-04 2009-01-05 2009-01-06
1     X  -0.242557  -2.524545 -0.4284860  0.858348658 -1.4750678  0.1755034
2     Y  -1.152702   1.975443  0.5065025 -0.009902503 -2.1232165 -2.6075363
3     Z  -1.835595  -1.226320  5.4592871 -2.635611612 -0.8549604 -9.1201366
  2009-01-07  2009-01-08 2009-01-09 2009-01-10
1  0.8153470  0.55288141 -0.3189077 -1.8164747
2  1.8546156  1.52002886  2.1274483 -0.7555766
3  0.9115895 -0.02299214 -1.1386585  3.3795423

## Separate and Unite

### separate()
Given either regular expression or a vector of character positions, separate() turns a single character column into multiple columns.

In [41]:
%%R

df <- data.frame(x = c(NA, "a.x", "b.y", "c.z"))
df

     x
1 <NA>
2  a.x
3  b.y
4  c.z

In [42]:
%%R

df %>% separate(x, c("ABC", "XYZ"))

   ABC  XYZ
1 <NA> <NA>
2    a    x
3    b    y
4    c    z

### unite()
Unite is a convenience function to paste together multiple columns into one.

In [43]:
%%R

head(mtcars)

                   mpg cyl disp  hp drat    wt  qsec vs am gear carb
Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1

In [44]:
%%R

unite_(mtcars, "vs.am", c("vs","am"),sep = '.')

                     mpg cyl  disp  hp drat    wt  qsec vs.am gear carb
Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46   0.1    4    4
Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02   0.1    4    4
Datsun 710          22.8   4 108.0  93 3.85 2.320 18.61   1.1    4    1
Hornet 4 Drive      21.4   6 258.0 110 3.08 3.215 19.44   1.0    3    1
Hornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02   0.0    3    2
Valiant             18.1   6 225.0 105 2.76 3.460 20.22   1.0    3    1
Duster 360          14.3   8 360.0 245 3.21 3.570 15.84   0.0    3    4
Merc 240D           24.4   4 146.7  62 3.69 3.190 20.00   1.0    4    2
Merc 230            22.8   4 140.8  95 3.92 3.150 22.90   1.0    4    2
Merc 280            19.2   6 167.6 123 3.92 3.440 18.30   1.0    4    4
Merc 280C           17.8   6 167.6 123 3.92 3.440 18.90   1.0    4    4
Merc 450SE          16.4   8 275.8 180 3.07 4.070 17.40   0.0    3    3
Merc 450SL          17.3   8 275.8 180 3.07 3.730 17.60   0.0    3    3
Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00   0.0    3    3
Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98   0.0    3    4
Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82   0.0    3    4
Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42   0.0    3    4
Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47   1.1    4    1
Honda Civic         30.4   4  75.7  52 4.93 1.615 18.52   1.1    4    2
Toyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90   1.1    4    1
Toyota Corona       21.5   4 120.1  97 3.70 2.465 20.01   1.0    3    1
Dodge Challenger    15.5   8 318.0 150 2.76 3.520 16.87   0.0    3    2
AMC Javelin         15.2   8 304.0 150 3.15 3.435 17.30   0.0    3    2
Camaro Z28          13.3   8 350.0 245 3.73 3.840 15.41   0.0    3    4
Pontiac Firebird    19.2   8 400.0 175 3.08 3.845 17.05   0.0    3    2
Fiat X1-9           27.3   4  79.0  66 4.08 1.935 18.90   1.1    4    1
Porsche 914-2       26.0   4 120.3  91 4.43 2.140 16.70   0.1    5    2
Lotus Europa        30.4   4  95.1 113 3.77 1.513 16.90   1.1    5    2
Ford Pantera L      15.8   8 351.0 264 4.22 3.170 14.50   0.1    5    4
Ferrari Dino        19.7   6 145.0 175 3.62 2.770 15.50   0.1    5    6
Maserati Bora       15.0   8 301.0 335 3.54 3.570 14.60   0.1    5    8
Volvo 142E          21.4   4 121.0 109 4.11 2.780 18.60   1.1    4    2

In addition: Warning message:
`unite_()` was deprecated in tidyr 1.2.0.
ℹ Please use `unite()` instead.
Call `lifecycle::last_lifecycle_warnings()` to see where this warning was
generated.

In [46]:
%%R

# Separate is the complement of unite
mtcars %>%
  unite(vs_am, vs, am) %>%
  separate(vs_am, c("vs", "am"))

                     mpg cyl  disp  hp drat    wt  qsec vs am gear carb
Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
Datsun 710          22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive      21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
Valiant             18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
Duster 360          14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
Merc 240D           24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
Merc 230            22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
Merc 280            19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
Merc 280C           17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
Merc 450SE          16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3
Merc 450SL          17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3
Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3
Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4
Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4
Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4
Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
Honda Civic         30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2
Toyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1
Toyota Corona       21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1
Dodge Challenger    15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2
AMC Javelin         15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2
Camaro Z28          13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4
Pontiac Firebird    19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2
Fiat X1-9           27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
Porsche 914-2       26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
Lotus Europa        30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2
Ford Pantera L      15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4
Ferrari Dino        19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6
Maserati Bora       15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8
Volvo 142E          21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2